SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZnprYXF4dmNueWF2YnhhbmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzQ5OTUsImV4cCI6MjA3MTExMDk5NX0.5-hZPEzD6JOPwLuxYZ8msbVkEK5CZY6TMNN41u2UUzU
SUPABASE_URL=your_supabase_project_url_here
